<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,500italic,700,700italic,900,900italic,100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'/>

<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-feature.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- js -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
 <script type="text/javascript">
$(function() {
$('#menu-icon').click(function() {
$("#dd").slideToggle();
});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
$('.header-wrapper').scrollToFixed();
$('.footer').scrollToFixed( {
bottom: 0,
limit: $('').offset().top
});
var summaries = $('');
summaries.each(function(i) {
var summary = $(summaries[i]);
var next = summaries[i + 1];

summary.scrollToFixed({
marginTop: $('.header-wrapper').outerHeight(true) + 10,
limit: function() {
var limit = 0;
if (next) {
limit = $(next).offset().top - $(this).outerHeight(true) - 10;
} else {
limit = $('').offset().top - $(this).outerHeight(true) - 10;
}
return limit;
},
zIndex: 9999
});
});
});
</script>

</head>

<body>



<!-- start main-wrapper -->
<div class="main-wrapper">
<div class="header-line"></div>
<!-- start header-wrapper -->
<div class="scroll-to-fixed-fixed">
<div class="wrapper-in">
<a href="#"><div class="logo"></div></a>
<div id="search-box">
<form action="" autocomplete="on">
  <div id="search">
  <input name="search" type="text" placeholder="Search"></div>
  <div id="search_submit">
  <input id="" value="Rechercher" type="submit"></div>
  </form>
  </div>
<div class="sign-up"><a href="sign-up.html">sign up</a></div>
<div class="login"><a href="login.html">Login</a></div>
<div class="menu">
<div id="menu-icon">&nbsp; Navigation</div>
<ul id="dd">
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="member-resources.html">MEMBER RESOURCES</a></li>
<li><a href="blog.html">FAQ</a></li>
<li><a href="contact-us.html">CONTACTS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end header-wrapper -->

<!-- body wrapper -->
<div class="about-uswrap">
<div class="wrapper-in">
<div class="breadcrumbs">
<ul>
<li><a href="">Home</a></li>
<li>/</li>
<li>About Us</li>
</ul>
</div>
<div class="about-heading"><span>about us</span></div>
</div>
</div>
<div class="about-uswrap-mid">
<div class="wrapper-in">
<div class="about-common-wrap">
<div class="about-left">
<div class="abouttxt">We are <span>Wordique</span></div>
<div class="abouttxt2">
<p>Here at Wordique, we want every writer to prosper and believe each one has a distinctive voice and talent. We realize that all writers have different backgrounds that form their composition style, medium, preferred genre, unique voice, as well as their future aspirations for their writing careers. Our site is profoundly different from our competitors because we don’t set your rates, control your access to projects by judging your skills and labeling you, or make it hard to find connections.  We put the control in your hands to create your writing business, and of course, we are here to help if you need it.</p>
<p>Additionally, we recognize the demand for quality material. Many businesses and individuals require accessibility to excellent writing content for business or creative use, but do not know where to turn to find talented reliable writers. We have taken the guesswork out of your need for content and made it easy to filter through and find the perfect creative match. If you need a professional blogger, ghostwriter, or anything in-between, we have the writer for you! We have the best writers readily available, which makes looking for an excellent writer headache-free and cost effective. </p>
<p><strong>We want to welcome you to Wordique.com and if you have any questions don't hesitate to contact us.</strong> </p>
</div>
</div>
</div>
</div>
</div>
<div class="about-uswrap-lower">
<div class="wrapper-in">
<div class="about-common-wrap">
<div class="about-right">
<div class="abouttxt">Wy <span>Wordique</span> ?</div>
<div class="abouttxt2">
<p>Wordique is a unique networking website that bridges the gap for writers to find paid work from businesses or individuals searching for writers for various projects. Our goal is to create a flourishing creative environment for our clients.</p>
</div>
<div class="abouttxt3">For Writers</div>
<div class="about-righttxt">
<ul>
<li><i class="fa fa-angle-right"></i> We only allow United States citizens to post jobs giving you a lot more security than other sites.</li>
<li><i class="fa fa-angle-right"></i> We provide customizable profiles to showcase your talent.</li>
<li><i class="fa fa-angle-right"></i> We have a safe and secure payment method./li>
<li><i class="fa fa-angle-right"></i> We take the lowest commission in the industry. </li>
<li><i class="fa fa-angle-right"></i> You set your own prices.</li>
<li><i class="fa fa-angle-right"></i> We don't pre-label you based on your test scores. </li>
</ul>
</div>
<div class="abouttxt3">For Writers</div>
<div class="about-righttxt">
<ul>
<li><i class="fa fa-angle-right"></i> We only allow United States based writers to sign up.</li>
<li><i class="fa fa-angle-right"></i> We offer a safe payment method, and the funds are never released 
until you approve the final draft.</li>
<li><i class="fa fa-angle-right"></i> We evaluate all writers./li>
<li><i class="fa fa-angle-right"></i> We allow public feedback on all profiles, so you can get an idea of a 
writer’s past performance.</li>
<li><i class="fa fa-angle-right"></i> No job is too big or small to be posted on Wordique.com. If you have 
a writing project, we have a writer!</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="ready-post-section">
<div class="ready-post-sectionin">
<div class="wrapper-in">
<div class="common-wrap">
<div class="readytxt">Ready to post your project today?</div>
<div class="readytxt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div class="postbtn2"><a href="">Post Your Project Today!</a></div>
</div>
</div>
</div>
</div>
<!-- end body wrapper-->

<!-- start footer-wrapper -->
<div class="footer-wrapper">
<div class="wrapper-in">
<div class="common-wrap">
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> About Us  </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Member Resources</a></li>
</ul>
</div>
</div>
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Sign Up </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
<div class="subscribe">
<div class="footer-heading">Subscribe our Newsletter</div>
<div class="subscribebox">
<input name="" type="text" placeholder="Enter your email address">
<input name="" type="submit" value="Subscribe Now">

</div>
</div>
<div class="social">
<div class="footer-heading">STAY CONNECTED</div>
  <div class="foot_socl_icon_area">
          <ul>
            <li><i class="fa fa-facebook fb"></i></li>
            <li><i class="fa fa-twitter twitter"></i></li>
            <li><i class="fa fa-google-plus google"></i></li>
          </ul>
        </div>
</div>
<div class="footer-copyright">
<div class="footerlogo"><a href=""><img src="images/footer-logo.png" alt="" /></a></div>
<span>|</span> Copyright &copy; 2014 Wordique. All rights reserved. <span class="termtxt"><a href="">Terms and Conditions</a></span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- end footer-wrapper -->
</div>
<!-- end main-wrapper -->



</body>
</html>
