<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,500italic,700,700italic,900,900italic,100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'/>

<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-feature.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- js -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
 <script type="text/javascript">
$(function() {
$('#menu-icon').click(function() {
$("#dd").slideToggle();
});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
$('.header-wrapper').scrollToFixed();
$('.footer').scrollToFixed( {
bottom: 0,
limit: $('').offset().top
});
var summaries = $('');
summaries.each(function(i) {
var summary = $(summaries[i]);
var next = summaries[i + 1];

summary.scrollToFixed({
marginTop: $('.header-wrapper').outerHeight(true) + 10,
limit: function() {
var limit = 0;
if (next) {
limit = $(next).offset().top - $(this).outerHeight(true) - 10;
} else {
limit = $('').offset().top - $(this).outerHeight(true) - 10;
}
return limit;
},
zIndex: 9999
});
});
});
</script>
<script src="js/jquery.dropdownlist.js"></script>
<script src="js/check.js" type="text/javascript" ></script>
</head>

<body>



<!-- start main-wrapper -->
<div class="main-wrapper">
<div class="header-line"></div>
<!-- start header-wrapper -->
<div class="scroll-to-fixed-fixed">
<div class="wrapper-in">
<a href="#"><div class="logo"></div></a>
<div id="search-box">
<form action="" autocomplete="on">
  <div id="search">
  <input name="search" type="text" placeholder="Search"></div>
  <div id="search_submit">
  <input id="" value="Rechercher" type="submit"></div>
  </form>
  </div>
<div class="sign-up"><a href="sign-up.html">sign up</a></div>
<div class="login"><a href="login.html">Login</a></div>
<div class="menu">
<div id="menu-icon">&nbsp; Navigation</div>
<ul id="dd">
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="member-resources.html">MEMBER RESOURCES</a></li>
<li><a href="blog.html">FAQ</a></li>
<li><a href="contact-us.html">CONTACTS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end header-wrapper -->
<!-- body wrapper -->
<div class="about-uswrap">
<div class="wrapper-in">
<div class="breadcrumbs">
<ul>
<li><a href="">Home</a></li>
<li>/</li>
<li><a href="">Sign Up</a></li>
<li>/</li>
<li>Create a Free Freelancer Account</li>
</ul>
</div>
<div class="about-heading"><span>Sign Up</span></div>
<div class="headingtxt">Create a Free Freelancer Account</div>
<div class="client-subheading">If you already have an account with us, please login at the <span><a href="">login page.</a></span></div>


<div class="client-signup">
<form action="" method="">
<div class="client-signup-formbox">
<div class="client-signup-formboxtxt">Your personal details</div>
<div class="client-signup-formrgt">
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>First Name</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt">Last Name</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>User Name</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>E-mail</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>Phone</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
</div>
</div>
<div class="client-signup-formbox">
<div class="client-signup-formboxtxt">Your address</div>
<div class="client-signup-formrgt">
<div class="client-signup-formrgtin">
<div class="member-formbox-txt">Company Name</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>Address</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>City</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>Post Code</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>Region/sate</div>
<div class="member-formbox-field">
<select name="allproduct" id="allproduct5" style="width:100%;" tabindex="1">
  <option value="Lorem Ipsum1">Please Select</option>
</select>
<script type="text/javascript">
try {
oHandler = $("#allproduct5").msDropDown({mainCSS:'dd4'}).data("dd");
$("#ver").html($.msDropDown.version);
} catch(e) {
alert("Error: "+e.message);
}
</script> 
</div>
</div>
</div>
</div>
<div class="client-signup-formbox">
<div class="client-signup-formboxtxt">Your password</div>
<div class="client-signup-formrgt">
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>password</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt"><span>*</span>Password Confirm</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="client-signup-formrgtin">
<div class="member-formbox-txt">
<div class="member-formbox-txt1">Security Code *</div>
</div>
<div class="member-formbox-capchatxt">Help us fight spam by completing the following</div>
<div class="member-formbox-field">
<div class="member-formbox-capcha"><img src="images/member-capture.png" alt="" /></div>
<input type="text" class="member-formbox-txtfield1" />
</div>
</div>
<div class="client-signup-submit"><input type="submit" value="Get Started" /></div>
<div class="client-signup-formrgtin">
<label class="label_check1" for="checkbox-01">
<input name="image_id[1]" id="checkbox-01" value="1" type="checkbox" />
<span class="cheak-text">I have read an agree to </span> <span class="cheak-text1">Tearms and Conditions </span></label>
<div class="member-formbox-txt2"><span>*</span> = required field</div>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<!-- end body wrapper-->

<!-- start footer-wrapper -->
<div class="footer-wrapper">
<div class="wrapper-in">
<div class="common-wrap">
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> About Us  </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Member Resources</a></li>
</ul>
</div>
</div>
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Sign Up </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
<div class="subscribe">
<div class="footer-heading">Subscribe our Newsletter</div>
<div class="subscribebox">
<input name="" type="text" placeholder="Enter your email address">
<input name="" type="submit" value="Subscribe Now">

</div>
</div>
<div class="social">
<div class="footer-heading">STAY CONNECTED</div>
  <div class="foot_socl_icon_area">
  <ul>
    <li><i class="fa fa-facebook fb"></i></li>
    <li><i class="fa fa-twitter twitter"></i></li>
    <li><i class="fa fa-google-plus google"></i></li>
  </ul>
</div>
</div>
<div class="footer-copyright">
<div class="footerlogo"><a href=""><img src="images/footer-logo.png" alt="" /></a></div>
<span>|</span> Copyright &copy; 2014 Wordique. All rights reserved. <span class="termtxt"><a href="">Terms and Conditions</a></span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- end footer-wrapper -->
</div>
<!-- end main-wrapper -->

</body>
</html>
