<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,500italic,700,700italic,900,900italic,100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'/>

<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-feature.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- js -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
 <script type="text/javascript">
$(function() {
$('#menu-icon').click(function() {
$("#dd").slideToggle();
});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
$('.header-wrapper').scrollToFixed();
$('.footer').scrollToFixed( {
bottom: 0,
limit: $('').offset().top
});
var summaries = $('');
summaries.each(function(i) {
var summary = $(summaries[i]);
var next = summaries[i + 1];

summary.scrollToFixed({
marginTop: $('.header-wrapper').outerHeight(true) + 10,
limit: function() {
var limit = 0;
if (next) {
limit = $(next).offset().top - $(this).outerHeight(true) - 10;
} else {
limit = $('').offset().top - $(this).outerHeight(true) - 10;
}
return limit;
},
zIndex: 9999
});
});
});
</script>
<script src="js/jquery.dropdownlist.js"></script>
</head>

<body>



<!-- start main-wrapper -->
<div class="main-wrapper">
<div class="header-line"></div>
<!-- start header-wrapper -->
<div class="scroll-to-fixed-fixed">
<div class="wrapper-in">
<a href="#"><div class="logo"></div></a>
<div id="search-box">
<form action="" autocomplete="on">
  <div id="search">
  <input name="search" type="text" placeholder="Search"></div>
  <div id="search_submit">
  <input id="" value="Rechercher" type="submit"></div>
  </form>
  </div>
<div class="sign-up"><a href="sign-up.html">sign up</a></div>
<div class="login"><a href="login.html">Login</a></div>
<div class="menu">
<div id="menu-icon">&nbsp; Navigation</div>
<ul id="dd">
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="member-resources.html">MEMBER RESOURCES</a></li>
<li><a href="blog.html">FAQ</a></li>
<li><a href="contact-us.html">CONTACTS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end header-wrapper -->
<!-- body wrapper -->
<div class="about-uswrap">
<div class="wrapper-in">
<div class="breadcrumbs">
<ul>
<li><a href="">Home</a></li>
<li>/</li>
<li>Member Resources</li>
</ul>
</div>
<div class="about-heading"><span>Member Resources</span></div>
<div class="member-resources-lft">
<div class="abouttxt2" style="border-top:3px solid #76767a;">
<p>We pride ourselves on providing the safest environment for you. If you have any concerns regarding a transaction with another user, please fill out a claim form. We take ALL claims seriously and strive to find you a quick resolution.</p>
<p>Before proceeding with a claim, make sure that you have first tried to resolve the issue with the other party and that the other party involved is aware of the issue. Also, please allow at least 72 hours for the other party to respond to your concerns. If you have done all the steps above and there is still an issue, please fill out a claim form.</p>

<div class="abouttxt3">Safety Warning</div> 

<p>For your protection, we ask that all correspondence and transactions are performed through Wordique.com.  If a member requests a money order, cashier check, or another form of payment outside of Wordique.com please forward their information to <a href="mailto:sitesecurity@wordique.com">sitesecurity@wordique.com</a></p>

<p>Any form of outside payment is against the site’s rules and regulations, and will result in a permanent ban from membership and will immediately terminate all membership privileges.</p>

<p>Need help finding rates for a project contact us at <a href="mailto:pricinginfo@wordique.com">pricinginfo@wordique.com</a></p>
</div>
</div>
<div class="member-resources-rgt">
<div class="member-resources-rgtin">
<div class="member-heading"><span>File a Complain</span></div>
<div class="member-formbox">
<div class="member-formbox-txt">You are a...</div>
<div class="member-formbox-field">
<select name="allproduct" id="allproduct1" style="width:100%;" tabindex="1">
  <option value="Lorem Ipsum1">Customer</option>
  <option value="Lorem Ipsum1">Seeking a Writer</option>
</select>
<script type="text/javascript">
try {
oHandler = $("#allproduct1").msDropDown({mainCSS:'dd4'}).data("dd");
$("#ver").html($.msDropDown.version);
} catch(e) {
alert("Error: "+e.message);
}
</script> 
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-txt">Your Name</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-txt">Account Number</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-txt">Client Id</div>
<div class="member-formbox-field">
<input type="text" class="member-formbox-txtfield" />
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-txt">Nature of Problem</div>
<div class="member-formbox-field">
<select name="allproduct" id="allproduct2" style="width:100%;" tabindex="1">
  <option value="Lorem Ipsum1">Please Select...</option>
</select>
<script type="text/javascript">
try {
oHandler = $("#allproduct2").msDropDown({mainCSS:'dd4'}).data("dd");
$("#ver").html($.msDropDown.version);
} catch(e) {
alert("Error: "+e.message);
}
</script> 
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-txt">Describe your Problem</div>
<div class="member-formbox-field">
<textarea class="member-formbox-txtarea"></textarea>
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-txt">
<div class="member-formbox-txt1">Security Code *</div>
<div class="member-formbox-txt2"><span>*</span> = required field</div>
</div>
<div class="member-formbox-capchatxt">Help us fight spam by completing the following</div>
<div class="member-formbox-field">
<div class="member-formbox-capcha"><img src="images/member-capture.png" alt="" /></div>
<input type="text" class="member-formbox-txtfield1" />
</div>
</div>
<div class="member-formbox">
<div class="member-formbox-field">
<div class="member-formbox-submit">
<input type="submit" value="send message"/>
</div>
</div>
</div>
</div>


</div>
</div>

</div>
<div class="ready-post-section">
<div class="ready-post-sectionin">
<div class="wrapper-in">
<div class="common-wrap">
<div class="readytxt">Ready to post your project today?</div>
<div class="readytxt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div class="postbtn2"><a href="">Post Your Project Today!</a></div>
</div>
</div>
</div>
</div>
<!-- end body wrapper-->

<!-- start footer-wrapper -->
<div class="footer-wrapper">
<div class="wrapper-in">
<div class="common-wrap">
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> About Us  </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Member Resources</a></li>
</ul>
</div>
</div>
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Sign Up </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
<div class="subscribe">
<div class="footer-heading">Subscribe our Newsletter</div>
<div class="subscribebox">
<input name="" type="text" placeholder="Enter your email address">
<input name="" type="submit" value="Subscribe Now">

</div>
</div>
<div class="social">
<div class="footer-heading">STAY CONNECTED</div>
  <div class="foot_socl_icon_area">
          <ul>
            <li><i class="fa fa-facebook fb"></i></li>
            <li><i class="fa fa-twitter twitter"></i></li>
            <li><i class="fa fa-google-plus google"></i></li>
          </ul>
        </div>
</div>
<div class="footer-copyright">
<div class="footerlogo"><a href=""><img src="images/footer-logo.png" alt="" /></a></div>
<span>|</span> Copyright &copy; 2014 Wordique. All rights reserved. <span class="termtxt"><a href="">Terms and Conditions</a></span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- end footer-wrapper -->
</div>
<!-- end main-wrapper -->

</body>
</html>
