<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,500italic,700,700italic,900,900italic,100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'/>

<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-feature.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- js -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
 <script type="text/javascript">
$(function() {
$('#menu-icon').click(function() {
$("#dd").slideToggle();
});

$(".product-detail-tags1").hide();
$(".spantxt").click(function(){
$(".product-detail-tags1").toggle("slow");
});
$('#horizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion           
	width: 'auto', //auto or any width like 600px
	fit: true   // 100% fit in a container
});
});

</script>
<script type="text/javascript">
$(document).ready(function() {
$('.header-wrapper').scrollToFixed();
$('.footer').scrollToFixed( {
bottom: 0,
limit: $('').offset().top
});
var summaries = $('');
summaries.each(function(i) {
var summary = $(summaries[i]);
var next = summaries[i + 1];

summary.scrollToFixed({
marginTop: $('.header-wrapper').outerHeight(true) + 10,
limit: function() {
var limit = 0;
if (next) {
limit = $(next).offset().top - $(this).outerHeight(true) - 10;
} else {
limit = $('').offset().top - $(this).outerHeight(true) - 10;
}
return limit;
},
zIndex: 9999
});
});
});
</script>
<script src="js/responsive-tab.js" type="text/javascript"></script>
</head>

<body>



<!-- start main-wrapper -->
<div class="main-wrapper">
<div class="header-line"></div>
<!-- start header-wrapper -->
<div class="scroll-to-fixed-fixed">
<div class="wrapper-in">
<a href="#"><div class="logo"></div></a>
<div id="search-box">
<form action="" autocomplete="on">
  <div id="search">
  <input name="search" type="text" placeholder="Search"></div>
  <div id="search_submit">
  <input id="" value="Rechercher" type="submit"></div>
  </form>
  </div>
<div class="sign-up"><a href="sign-up.html">sign up</a></div>
<div class="login"><a href="login.html">Login</a></div>
<div class="menu">
<div id="menu-icon">&nbsp; Navigation</div>
<ul id="dd">
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="member-resources.html">MEMBER RESOURCES</a></li>
<li><a href="blog.html">FAQ</a></li>
<li><a href="contact-us.html">CONTACTS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end header-wrapper -->
<!-- body wrapper -->
<div class="about-uswrap">
<div class="wrapper-in">
<div class="breadcrumbs">
<ul>
<li><a href="">Home</a></li>
<li>/</li>
<li>Content Writer Freelancers Result</li>
</ul>
</div>

<div class="product-detailheading">Content Writer Freelancers</div>
<div class="product-detailsubheading">Showing 5, 136 freelancers</div>
<div class="product-detaillft">
<div class="product-detaillftin">
<div class="product-detailbtn"><a href="">Post a project</a></div>
<div class="product-detaillft-txt">
<ul>
<li class="pstar">4.95 <img src="images/product-detail-pic5.png" alt="" /></li>
<li class="pdoler">$16.67 <span>HOURLY RATE</span></li>
<li class="pbag">20 <span>TOTAL JOBS WORKED</span></li>
<li class="pclock">564 <span>TOTAL HOURS WORKED</span></li>
<li class="pmap">usa <span>CALIFORNIA, ALBANY</span></li>
</ul>
</div>
</div>
</div>





<div class="product-detailrgt">
<div class="product-detailrgtin">
<div class="product-detail-rgtbox">
<div class="product-detail-picbox"><img src="images/product-detail-pic6.png" alt="" /></div>
<div class="product-detail-rgtcontent">
<div class="product-detail-rgttxt">Jeffrey Grundy</div>
<div class="product-detail-rgttxt1">
<ul>
<li>Freelance Writer</li>
<li>|</li>
<li>California, Albany</li>
</ul>
</div>
<div class="product-detail-tags">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li>
<li><span class="spantxt">6 more</span></li>
</ul>
</div>
<div class="product-detail-tags1">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li></ul></div>
</div>
<div class="product-detail-rgttxt2">Overview</div>
<div class="product-detail-rgttxt3">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<div class="product-detail-rgttxt4">Jacob S. has added 4 portfolio pieces. <span><a href="">Create an account to review them.</a></span></div>
<div class="product-detail-rgttxt5">Work History &amp; Feedback</div>
<div id="horizontalTab">
            <ul class="resp-tabs-list">
                <li>Completed</li>
                <span>|</span>
                <li>In Progress</li>
            </ul>
            <div class="resp-tabs-container">
                <div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">Excellent work. Thank you.</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">“Jeffery is sensational! His standard of work is excellent and on time. I highly recommend Jeffery for his ability as a copywriter and to produce top quality work!”</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">Excellent work. Thank you.</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">“Jeffery is sensational! His standard of work is excellent and on time. I highly recommend Jeffery for his ability as a copywriter and to produce top quality work!”</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="product-detail-btn"><a href="">Apply To job</a></div>
                </div>
                <div>
                In Progress
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">Excellent work. Thank you.</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">“Jeffery is sensational! His standard of work is excellent and on time. I highly recommend Jeffery for his ability as a copywriter and to produce top quality work!”</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">Excellent work. Thank you.</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="project-detail-tabbox">
                <div class="project-detail-tabbox-lft">
                <div class="uppertxt">Creative content for Company / Products and Services Brochure</div>
                <div class="lowertxt">Mar 2014 – Apr 2014<br />
2 hrs @ $50.00/hr<br />
Earned $83</div>
                </div>
                <div class="project-detail-tabbox-mid">“Jeffery is sensational! His standard of work is excellent and on time. I highly recommend Jeffery for his ability as a copywriter and to produce top quality work!”</div>
                 <div class="project-detail-tabbox-rgt">
                 <div class="ratingno">5.0</div>
                 <div class="ratingpic"><img src="images/product-detail-pic5.png" alt="" /></div>
                 </div>
                </div>
                <div class="product-detail-btn"><a href="">Apply To job</a></div>
                </div>
            </div>
        </div>



</div>
</div>
</div>
</div>
</div>
<div class="ready-post-section">
<div class="ready-post-sectionin">
<div class="wrapper-in">
<div class="common-wrap">
<div class="readytxt">Ready to post your project today?</div>
<div class="readytxt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div class="postbtn2"><a href="">Post Your Project Today!</a></div>
</div>
</div>
</div>
</div>
<!-- end body wrapper-->

<!-- start footer-wrapper -->
<div class="footer-wrapper">
<div class="wrapper-in">
<div class="common-wrap">
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> About Us  </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Member Resources</a></li>
</ul>
</div>
</div>
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Sign Up </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
<div class="subscribe">
<div class="footer-heading">Subscribe our Newsletter</div>
<div class="subscribebox">
<input name="" type="text" placeholder="Enter your email address">
<input name="" type="submit" value="Subscribe Now">

</div>
</div>
<div class="social">
<div class="footer-heading">STAY CONNECTED</div>
  <div class="foot_socl_icon_area">
          <ul>
            <li><i class="fa fa-facebook fb"></i></li>
            <li><i class="fa fa-twitter twitter"></i></li>
            <li><i class="fa fa-google-plus google"></i></li>
          </ul>
        </div>
</div>
<div class="footer-copyright">
<div class="footerlogo"><a href=""><img src="images/footer-logo.png" alt="" /></a></div>
<span>|</span> Copyright &copy; 2014 Wordique. All rights reserved. <span class="termtxt"><a href="">Terms and Conditions</a></span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- end footer-wrapper -->
</div>
<!-- end main-wrapper -->

</body>
</html>
