<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,500italic,700,700italic,900,900italic,100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'/>

<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-feature.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

<!-- js -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
 <script type="text/javascript">
$(function() {
$('#menu-icon').click(function() {
$("#dd").slideToggle();
});
$('#horizontalTab').easyResponsiveTabs({
	type: 'default', //Types: default, vertical, accordion           
	width: 'auto', //auto or any width like 600px
	fit: true   // 100% fit in a container
});
});

</script>

 <script language="javascript" type="text/javascript">
	   function showHide(shID) {
	   if (document.getElementById(shID)) {
		  if (document.getElementById(shID+'-show').style.display != 'none') {
			 document.getElementById(shID+'-show').style.display = 'none';
			 document.getElementById(shID).style.display = 'block';
		  }
		  else {
			 document.getElementById(shID+'-show').style.display = 'inline';
			 document.getElementById(shID).style.display = 'none';
		  }
	   }
	}
     </script>

<script type="text/javascript">
$(document).ready(function() {
$('.header-wrapper').scrollToFixed();
$('.footer').scrollToFixed( {
bottom: 0,
limit: $('').offset().top
});
var summaries = $('');
summaries.each(function(i) {
var summary = $(summaries[i]);
var next = summaries[i + 1];

summary.scrollToFixed({
marginTop: $('.header-wrapper').outerHeight(true) + 10,
limit: function() {
var limit = 0;
if (next) {
limit = $(next).offset().top - $(this).outerHeight(true) - 10;
} else {
limit = $('').offset().top - $(this).outerHeight(true) - 10;
}
return limit;
},
zIndex: 9999
});
});
});
</script>
<script src="js/jquery.dropdownlist.js"></script>
<script src="js/check.js" type="text/javascript" ></script>
</head>

<body>



<!-- start main-wrapper -->
<div class="main-wrapper">
<div class="header-line"></div>
<!-- start header-wrapper -->
<div class="scroll-to-fixed-fixed">
<div class="wrapper-in">
<a href="#"><div class="logo"></div></a>
<div id="search-box">
<form action="" autocomplete="on">
  <div id="search">
  <input name="search" type="text" placeholder="Search"></div>
  <div id="search_submit">
  <input id="" value="Rechercher" type="submit"></div>
  </form>
  </div>
<div class="sign-up"><a href="sign-up.html">sign up</a></div>
<div class="login"><a href="login.html">Login</a></div>
<div class="menu">
<div id="menu-icon">&nbsp; Navigation</div>
<ul id="dd">
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="member-resources.html">MEMBER RESOURCES</a></li>
<li><a href="blog.html">FAQ</a></li>
<li><a href="contact-us.html">CONTACTS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end header-wrapper -->
<!-- body wrapper -->
<div class="about-uswrap">
<div class="wrapper-in">
<div class="breadcrumbs">
<ul>
<li><a href="">Home</a></li>
<li>/</li>
<li>Content Writer Freelancers Result</li>
</ul>
</div>

<div class="product-detailheading">Content Writer Freelancers</div>
<div class="product-detailsubheading">Showing 5, 136 freelancers
<div class="search-postbtn"><a href="">Post a project</a></div>
</div>
<div class="product-detaillft">
<div class="search-section-lft">
<div class="search-section-narrowtxt">Narrow results by</div>
<div class="search-section-in">
<div class="search-catagorybox">
<div class="search-catagory-txt">CATEGORY</div>
<div class="search-catagory-select">
<select name="allproduct" id="allproductsearch" style="width:100%;" tabindex="1">
  <option value="Lorem Ipsum1">All Categories</option>
</select>
<script type="text/javascript">
try {
oHandler = $("#allproductsearch").msDropDown({mainCSS:'dd4-searchresult'}).data("dd");
$("#ver").html($.msDropDown.version);
} catch(e) {
alert("Error: "+e.message);
}
</script> 
</div>
</div>

<div class="search-catagorybox">
<div class="search-catagory-txt">FEEDBACK RATING</div>
<div class="search-feedbacktxt">Any Feedback Score <span>(27,368)</span></div>
<div class="search-feedbackbox">
<div class="reviewtxt"><img src="images/search-review5.png" alt="" /> 4.5 &amp; above (17,214)</div>
<div class="reviewtxt"><img src="images/search-review4.png" alt="" /> 4.0 &amp; above (19,705)</div>
<div class="reviewtxt"><img src="images/search-review3.png" alt="" /> 3.0 &amp;above (21,166)</div>
<div class="reviewtxt"><img src="images/search-review2.png" alt="" /> 2.0 &amp; above (21,635)</div>
<div class="reviewtxt"><img src="images/search-review1.png" alt="" /> 1.0 &amp; above (21,945)</div>
</div>
</div>
<div class="search-catagorybox">
<div class="search-catagory-txt">HOURLY RATE</div>
<img src="images/search-resultprice.png" alt=""/>
</div>
<div class="search-catagorybox">
<div class="search-catagory-txt">HOURS BILLED</div>
<div class="search-catagory-select">
<select name="allproduct" id="allproductsearch1" style="width:100%;" tabindex="1">
  <option value="Lorem Ipsum1">Any Hours</option>
</select>
<script type="text/javascript">
try {
oHandler = $("#allproductsearch1").msDropDown({mainCSS:'dd4-searchresult'}).data("dd");
$("#ver").html($.msDropDown.version);
} catch(e) {
alert("Error: "+e.message);
}
</script> 
</div>
<div class="search-check">
<label class="label_check1" for="checkbox-01">
<input name="image_id[1]" id="checkbox-01" value="1" type="checkbox" />
<span class="cheak-text">Within last 6 months only</span></label>
</div>
</div>


</div>
</div>
</div>
<div class="product-detailrgt">
<div class="search-section-rgtin">
            <div class="form_drp_dwn_box1">
                <select name="allproduct" id="allproduct" style="width:227px;" tabindex="1">
                  <option value="Lorem Ipsum1">WRITERS</option>
                  <option value="Lorem Ipsum1">Seeking a Writer</option>
                </select>
				<script type="text/javascript">
                try {
                oHandler = $("#allproduct").msDropDown({mainCSS:'dd3-search'}).data("dd");
                $("#ver").html($.msDropDown.version);
                } catch(e) {
                alert("Error: "+e.message);
                }
                </script> 
            </div>
        <input name="" type="text" placeholder="content writers freelancers">
        <input name="" type="submit" value="Sign Up Free">
      </div>      
<div class="search-detailrgt">
<div class="product-detail-rgtbox">
<div class="product-detail-picbox"><img src="images/search-resultpic1.png" alt="" /></div>
<div class="product-detail-rgtcontent">
<div class="search-detail-rgttxt">Jacob S.</div>
<div class="search-detail-rgttxt1">
<ul>
<li>Freelance Writer</li>
<li>|</li>
<li>California, Albany</li>
</ul>
</div>

<div class="search-detail-rgttxt3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...<a href="#" id="example1-show" class="showLink" onclick="showHide('example1');return false;">more</a><span id="example1" class="more"> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               <a href="#" id="example1-hide" class="hideLink" onclick="showHide('example1');return false;">Hide this content.</a>
             </span>
      </div>

<div class="product-detail-tags">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li>
<li><span class="spantxt"><a href="#" id="example2-show" class="showLink" onclick="showHide('example2');return false;">6 more</a></span></li>
<div id="example2" class="more">
<div class="product-detail-tags1">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li></ul></div>
 <a href="#" id="example2-hide" class="hideLink" onclick="showHide('example2');return false;">Hide this content.</a>
</div>
</ul>
</div>


<div class="search-detail-rgttxt5">
<ul>
<li><span>$16.69</span> HOURLY RATE</li>
<li>|</li>
<li><span>5.0</span><img src="images/search-review5.png" alt="" /></li>
<li>|</li>
<li><span>564</span>HOURS</li>
<li>|</li>
<li><span><i class="fa fa-map-marker"></i></span>UNITED STATES</li>
<li>|</li>
<li>LAST ACTIVE Oct. 26 2014 </li>
<li>|</li>
<li><span>4</span>PORTFOLIO ITEMS</li>
</ul>
</div>
<div class="searchknow-morebtn"><a href="">Know More</a></div>
<div class="searchknow-applytojob"><a href="">Apply to job</a></div>
</div>






</div>
</div>
<div class="search-detailrgt">
<div class="product-detail-rgtbox">
<div class="product-detail-picbox"><img src="images/search-resultpic2.png" alt="" /></div>
<div class="product-detail-rgtcontent">
<div class="search-detail-rgttxt">Cashe Kidd</div>
<div class="search-detail-rgttxt1">
<ul>
<li>Freelance Writer</li>
<li>|</li>
<li>California, Albany</li>
</ul>
</div>
<div class="search-detail-rgttxt3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...<a href="#" id="example3-show" class="showLink" onclick="showHide('example3');return false;">more</a><span id="example3" class="more"> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               <a href="#" id="example3-hide" class="hideLink" onclick="showHide('example3');return false;">Hide this content.</a>
             </span>
      </div>

<div class="product-detail-tags">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li>
<li><span class="spantxt"><a href="#" id="example4-show" class="showLink" onclick="showHide('example4');return false;">6 more</a></span></li>
<div id="example4" class="more">
<div class="product-detail-tags1">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li></ul></div>
 <a href="#" id="example4-hide" class="hideLink" onclick="showHide('example4');return false;">Hide this content.</a>
</div>
</ul>
</div>

<div class="search-detail-rgttxt5">
<ul>
<li><span>$16.69</span> HOURLY RATE</li>
<li>|</li>
<li><span>5.0</span><img src="images/search-review5.png" alt="" /></li>
<li>|</li>
<li><span>564</span>HOURS</li>
<li>|</li>
<li><span><i class="fa fa-map-marker"></i></span>UNITED STATES</li>
<li>|</li>
<li>LAST ACTIVE Oct. 26 2014 </li>
<li>|</li>
<li><span>4</span>PORTFOLIO ITEMS</li>
</ul>
</div>
<div class="searchknow-morebtn"><a href="">Know More</a></div>
<div class="searchknow-applytojob"><a href="">Apply to job</a></div>
</div>






</div>
</div>
<div class="search-detailrgt">
<div class="product-detail-rgtbox">
<div class="product-detail-picbox"><img src="images/search-resultpic3.png" alt="" /></div>
<div class="product-detail-rgtcontent">
<div class="search-detail-rgttxt">Olivia M</div>
<div class="search-detail-rgttxt1">
<ul>
<li>Freelance Writer</li>
<li>|</li>
<li>California, Albany</li>
</ul>
</div>
<div class="search-detail-rgttxt3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...<a href="#" id="example5-show" class="showLink" onclick="showHide('example5');return false;">more</a><span id="example5" class="more"> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               <a href="#" id="example5-hide" class="hideLink" onclick="showHide('example5');return false;">Hide this content.</a>
             </span>
      </div>

<div class="product-detail-tags">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li>
<li><span class="spantxt"><a href="#" id="example6-show" class="showLink" onclick="showHide('example6');return false;">6 more</a></span></li>
<div id="example6" class="more">
<div class="product-detail-tags1">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li></ul></div>
 <a href="#" id="example6-hide" class="hideLink" onclick="showHide('example6');return false;">Hide this content.</a>
</div>
</ul>
</div>
<div class="search-detail-rgttxt5">
<ul>
<li><span>$16.69</span> HOURLY RATE</li>
<li>|</li>
<li><span>5.0</span><img src="images/search-review5.png" alt="" /></li>
<li>|</li>
<li><span>564</span>HOURS</li>
<li>|</li>
<li><span><i class="fa fa-map-marker"></i></span>UNITED STATES</li>
<li>|</li>
<li>LAST ACTIVE Oct. 26 2014 </li>
<li>|</li>
<li><span>4</span>PORTFOLIO ITEMS</li>
</ul>
</div>
<div class="searchknow-morebtn"><a href="">Know More</a></div>
<div class="searchknow-applytojob"><a href="">Apply to job</a></div>
</div>






</div>
</div>
<div class="search-detailrgt">
<div class="product-detail-rgtbox">
<div class="product-detail-picbox"><img src="images/search-resultpic4.png" alt="" /></div>
<div class="product-detail-rgtcontent">
<div class="search-detail-rgttxt">Jeffrey Grundy</div>
<div class="search-detail-rgttxt1">
<ul>
<li>Freelance Writer</li>
<li>|</li>
<li>California, Albany</li>
</ul>
</div>
<div class="search-detail-rgttxt3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...<a href="#" id="example7-show" class="showLink" onclick="showHide('example7');return false;">more</a><span id="example7" class="more"> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               <a href="#" id="example7-hide" class="hideLink" onclick="showHide('example7');return false;">Hide this content.</a>
             </span>
      </div>

<div class="product-detail-tags">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li>
<li><span class="spantxt"><a href="#" id="example8-show" class="showLink" onclick="showHide('example8');return false;">6 more</a></span></li>
<div id="example8" class="more">
<div class="product-detail-tags1">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li></ul></div>
 <a href="#" id="example8-hide" class="hideLink" onclick="showHide('example8');return false;">Hide this content.</a>
</div>
</ul>
</div>
<div class="search-detail-rgttxt5">
<ul>
<li><span>$16.69</span> HOURLY RATE</li>
<li>|</li>
<li><span>5.0</span><img src="images/search-review5.png" alt="" /></li>
<li>|</li>
<li><span>564</span>HOURS</li>
<li>|</li>
<li><span><i class="fa fa-map-marker"></i></span>UNITED STATES</li>
<li>|</li>
<li>LAST ACTIVE Oct. 26 2014 </li>
<li>|</li>
<li><span>4</span>PORTFOLIO ITEMS</li>
</ul>
</div>
<div class="searchknow-morebtn"><a href="">Know More</a></div>
<div class="searchknow-applytojob"><a href="">Apply to job</a></div>
</div>






</div>
</div>
<div class="search-detailrgt">
<div class="product-detail-rgtbox">
<div class="product-detail-picbox"><img src="images/search-resultpic5.png" alt="" /></div>
<div class="product-detail-rgtcontent">
<div class="search-detail-rgttxt">Josh Vogt</div>
<div class="search-detail-rgttxt1">
<ul>
<li>Freelance Writer</li>
<li>|</li>
<li>California, Albany</li>
</ul>
</div>
<div class="search-detail-rgttxt3"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions...<a href="#" id="example9-show" class="showLink" onclick="showHide('example9');return false;">more</a><span id="example9" class="more"> of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
               <a href="#" id="example9-hide" class="hideLink" onclick="showHide('example9');return false;">Hide this content.</a>
             </span>
      </div>

<div class="product-detail-tags">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li>
<li><span class="spantxt"><a href="#" id="example10-show" class="showLink" onclick="showHide('example10');return false;">6 more</a></span></li>
<div id="example10" class="more">
<div class="product-detail-tags1">
<ul>
<li><a href="">content-writing</a></li>
<li><a href="">article-writing</a></li>
<li><a href="">blog-writing</a></li>
<li><a href="">software-testing</a></li></ul></div>
 <a href="#" id="example10-hide" class="hideLink" onclick="showHide('example10');return false;">Hide this content.</a>
</div>
</ul>
</div>
<div class="search-detail-rgttxt5">
<ul>
<li><span>$16.69</span> HOURLY RATE</li>
<li>|</li>
<li><span>5.0</span><img src="images/search-review5.png" alt="" /></li>
<li>|</li>
<li><span>564</span>HOURS</li>
<li>|</li>
<li><span><i class="fa fa-map-marker"></i></span>UNITED STATES</li>
<li>|</li>
<li>LAST ACTIVE Oct. 26 2014 </li>
<li>|</li>
<li><span>4</span>PORTFOLIO ITEMS</li>
</ul>
</div>
<div class="searchknow-morebtn"><a href="">Know More</a></div>
<div class="searchknow-applytojob"><a href="">Apply to job</a></div>
</div>






</div>
</div>

<div class="pagination">
<ul>
<li><a href="">1</a></li>
<li><a href="">2</a></li>
<li><a href="">3</a></li>
<li><a href="">4</a></li>
<li><a href="">5</a></li>
<li><a href="">></a></li>
<li><a href="">>></a></li>
</ul>
</div>
</div>


</div>
</div>


<div class="ready-post-section">
<div class="ready-post-sectionin">
<div class="wrapper-in">
<div class="common-wrap">
<div class="readytxt">Ready to post your project today?</div>
<div class="readytxt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div class="postbtn2"><a href="">Post Your Project Today!</a></div>
</div>
</div>
</div>
</div>
<!-- end body wrapper-->

<!-- start footer-wrapper -->
<div class="footer-wrapper">
<div class="wrapper-in">
<div class="common-wrap">
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> About Us  </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Member Resources</a></li>
</ul>
</div>
</div>
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Sign Up </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
<div class="subscribe">
<div class="footer-heading">Subscribe our Newsletter</div>
<div class="subscribebox">
<input name="" type="text" placeholder="Enter your email address">
<input name="" type="submit" value="Subscribe Now">

</div>
</div>
<div class="social">
<div class="footer-heading">STAY CONNECTED</div>
  <div class="foot_socl_icon_area">
          <ul>
            <li><i class="fa fa-facebook fb"></i></li>
            <li><i class="fa fa-twitter twitter"></i></li>
            <li><i class="fa fa-google-plus google"></i></li>
          </ul>
        </div>
</div>
<div class="footer-copyright">
<div class="footerlogo"><a href=""><img src="images/footer-logo.png" alt="" /></a></div>
<span>|</span> Copyright &copy; 2014 Wordique. All rights reserved. <span class="termtxt"><a href="">Terms and Conditions</a></span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- end footer-wrapper -->
</div>
<!-- end main-wrapper -->

</body>
</html>
