<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,400italic,500,500italic,700,700italic,900,900italic,100' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:400,400italic,700,700italic,300italic,300' rel='stylesheet' type='text/css'/>

<!-- css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery-feature.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="css/owl.carousel.css" rel="stylesheet">

<!-- js -->
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script src="js/jquery-scrolltofixed.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).bind("load", function() {
var owl = $("#owl-demo");
owl.owlCarousel({
navigation : true,
singleItem : true,
transitionStyle : "fade"
});
$("#transitionType").change(function(){
var newValue = $(this).val();
owl.data("owlCarousel").transitionTypes(newValue);
owl.trigger("owl.next");
});
});
</script>
 <script type="text/javascript">
$(function() {
$('#menu-icon').click(function() {
$("#dd").slideToggle();
});
});
</script>
<script type="text/javascript">
$(document).ready(function() {
$('.header-wrapper').scrollToFixed();
$('.footer').scrollToFixed( {
bottom: 0,
limit: $('').offset().top
});
var summaries = $('');
summaries.each(function(i) {
var summary = $(summaries[i]);
var next = summaries[i + 1];

summary.scrollToFixed({
marginTop: $('.header-wrapper').outerHeight(true) + 10,
limit: function() {
var limit = 0;
if (next) {
limit = $(next).offset().top - $(this).outerHeight(true) - 10;
} else {
limit = $('').offset().top - $(this).outerHeight(true) - 10;
}
return limit;
},
zIndex: 9999
});
});
});
</script>
<script src="js/jquery.dropdownlist.js"></script>

</head>

<body>



<!-- start main-wrapper -->
<div class="main-wrapper">
<div class="header-line"></div>
<!-- start header-wrapper -->
<div class="header-wrapper">
<div class="wrapper-in">
<a href="#"><div class="logo"></div></a>
<div id="search-box">
<form action="" autocomplete="on">
  <div id="search">
  <input name="search" type="text" placeholder="Search"></div>
  <div id="search_submit">
  <input id="" value="Rechercher" type="submit"></div>
  </form>
  </div>
<div class="sign-up"><a href="sign-up.html">sign up</a></div>
<div class="login"><a href="login.html">Login</a></div>
<div class="menu">
<div id="menu-icon">&nbsp; Navigation</div>
<ul id="dd">
<li class="active"><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="member-resources.html">MEMBER RESOURCES</a></li>
<li><a href="blog.html">FAQ</a></li>
<li><a href="contact-us.html">CONTACTS</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>
<!-- end header-wrapper -->

<!-- start banner-wrapper -->
<div class="banner-wrapper">
<div id="owl-demo" class="owl-carousel">
<div class="item">
<div class="banner-content">
<div class="topsec">
<div class="heading-text">Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div>
</div>
<div class="banner-btn"><a href="#"><img src="images/banner-btn.png"/></a><a href="#"><img src="images/banner-btn1.png"/></a></div>
</div>
<img src="images/slide-02.jpg">
</div>
<div class="item">
<div class="banner-content">
<div class="topsec">
<div class="heading-text">Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div>
</div>
<div class="banner-btn"><a href="#"><img src="images/banner-btn.png"/></a><a href="#"><img src="images/banner-btn1.png"/></a></div>
</div>
<img src="images/slide-02.jpg">
</div>
<div class="item">
<div class="banner-content">
<div class="topsec">
<div class="heading-text">Lorem Ipsum dolor sit amet, consectetur adipiscing elit</div>
</div>
<div class="banner-btn"><a href="#"><img src="images/banner-btn.png"/></a><a href="#"><img src="images/banner-btn1.png"/></a></div>
</div>
<img src="images/slide-02.jpg">
</div>
</div>
</div>
<!-- end banner-wrapper -->

<!-- body wrapper -->
<div class="writers-section">
<div class="wrapper-in">
   <div class="writers-section-lft">
            <div class="form_drp_dwn_box">
                <select name="allproduct" id="allproduct" style="width:300px;" tabindex="1">
                  <option value="Lorem Ipsum1">WRITERS</option>
                  <option value="Lorem Ipsum1">Seeking a Writer</option>
                </select>
				<script type="text/javascript">
                try {
                oHandler = $("#allproduct").msDropDown({mainCSS:'dd3'}).data("dd");
                $("#ver").html($.msDropDown.version);
                } catch(e) {
                alert("Error: "+e.message);
                }
                </script> 
            </div>
        <input name="" type="text" placeholder="Enter your company email">
        <input name="" type="submit" value="Sign Up Free">
      </div>
      <div class="postbtn"><a href="">Post a Project</a></div>

</div>
</div>
<div class="feature-writer-section">
 <div class="wrapper-in">
  <div class="common-wrap">
  <div class="feature-txt">Featured Writers 
  <div class="see-more"><a href="">See more <i class="fa fa-plus"></i>
</a></div>
  </div>
  <div class="feature-writer-box">
  <ul>
  <li>
  <div class="feature-inner">
  <div class="feature-inner-left"><img src="images/pic.jpg" alt="" /></div>
  <div class="feature-inner-right">
  <div class="feature-inner-righttxt">Olivia <span>|</span>
  <div class="feature-inner-rating"><img src="images/rating.png" alt="" /></div>
  </div>
  <div class="feature-inner-righttxt1">Georgia, Boston</div>
  <div class="feature-inner-righttxt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
  <div class="know-morebtn"><a href="">Know more</a></div>
  </div>
  </div>
  </li>
  <li>
  <div class="feature-inner">
  <div class="feature-inner-left"><img src="images/pic1.jpg" alt="" /></div>
  <div class="feature-inner-right">
  <div class="feature-inner-righttxt">Jacob <span>|</span>
  <div class="feature-inner-rating"><img src="images/rating.png" alt="" /></div>
  </div>
  <div class="feature-inner-righttxt1">California, Albany</div>
  <div class="feature-inner-righttxt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
  <div class="know-morebtn"><a href="">Know more</a></div>
  </div>
  </div>
  </li>
  <li>
  <div class="feature-inner">
  <div class="feature-inner-left"><img src="images/pic2.jpg" alt="" /></div>
  <div class="feature-inner-right">
  <div class="feature-inner-righttxt">Michael <span>|</span>
  <div class="feature-inner-rating"><img src="images/rating.png" alt="" /></div>
  </div>
  <div class="feature-inner-righttxt1">Maine, Denmark</div>
  <div class="feature-inner-righttxt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
  <div class="know-morebtn"><a href="">Know more</a></div>
  </div>
  </div>
  </li>
  <li>
  <div class="feature-inner">
  <div class="feature-inner-left"><img src="images/pic3.jpg" alt="" /></div>
  <div class="feature-inner-right">
  <div class="feature-inner-righttxt">Daniel <span>|</span>
  <div class="feature-inner-rating"><img src="images/rating.png" alt="" /></div>
  </div>
  <div class="feature-inner-righttxt1">California, Albany</div>
  <div class="feature-inner-righttxt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</div>
  <div class="know-morebtn"><a href="">Know more</a></div>
  </div>
  </div>
  </li>
  </ul>
  
  </div>
  <div class="postbtn1"><a href="">Post Your Project Today!</a></div>
  </div>
 </div>
</div>
<div class="video-section">
<div class="wrapper-in">
<div class="video-section-in"><img src="images/video-pic.jpg" alt="" /></div>
</div>
</div>
<div class="what-people-sectionbox">
<div class="what-people-section">
<div class="wrapper-in">
<div class="common-wrap">
 <div class="what-people-heading">What are people saying about Wordique?</div>
 <div class="what-people-banner">
 <div class="flexslider">
<ul class="slides">
<li><div class="leftpic"><img src="images/pic4.jpg" alt="" /></div>
<div class="rightsec"><div class="commapic"><img src="images/comma.png" alt="" /></div>
<div class="commapictxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<div class="lowertxt">Kevin Knight</div>
<div class="lowertxt1">Co-Founder, Company name</div>
</div>
</div>
</li>
<li><div class="leftpic"><img src="images/pic4.jpg" alt="" /></div>
<div class="rightsec"><div class="commapic"><img src="images/comma.png" alt="" /></div>
<div class="commapictxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<div class="lowertxt">Kevin Knight</div>
<div class="lowertxt1">Co-Founder, Company name</div>
</div>
</div>
</li>
<li><div class="leftpic"><img src="images/pic4.jpg" alt="" /></div>
<div class="rightsec"><div class="commapic"><img src="images/comma.png" alt="" /></div>
<div class="commapictxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
<div class="lowertxt">Kevin Knight</div>
<div class="lowertxt1">Co-Founder, Company name</div>
</div>
</div>
</li>
</ul>
</div>
 </div>
</div>
</div>
</div>
</div>
<div class="ready-post-section">
<div class="ready-post-sectionin">
<div class="wrapper-in">
<div class="common-wrap">
<div class="readytxt">Ready to post your project today?</div>
<div class="readytxt1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
<div class="postbtn2"><a href="">Post Your Project Today!</a></div>
</div>
</div>
</div>
</div>
<!-- end body wrapper-->

<!-- start footer-wrapper -->
<div class="footer-wrapper">
<div class="wrapper-in">
<div class="common-wrap">
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> About Us  </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Member Resources</a></li>
</ul>
</div>
</div>
<div class="linkbox">
<div class="linkmenu">
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> FAQ </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Sign Up </a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
</ul>
</div>
</div>
<div class="subscribe">
<div class="footer-heading">Subscribe our Newsletter</div>
<div class="subscribebox">
<input name="" type="text" placeholder="Enter your email address">
<input name="" type="submit" value="Subscribe Now">

</div>
</div>
<div class="social">
<div class="footer-heading">STAY CONNECTED</div>
  <div class="foot_socl_icon_area">
          <ul>
            <li><i class="fa fa-facebook fb"></i></li>
            <li><i class="fa fa-twitter twitter"></i></li>
            <li><i class="fa fa-google-plus google"></i></li>
          </ul>
        </div>
</div>
<div class="footer-copyright">
<div class="footerlogo"><a href=""><img src="images/footer-logo.png" alt="" /></a></div>
<span>|</span> Copyright &copy; 2014 Wordique. All rights reserved. <span class="termtxt"><a href="">Terms and Conditions</a></span>
<div class="designtext"><a href="">Website design</a> by: <a href="">B3NET.com</a></div></div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- end footer-wrapper -->


<!-- end main-wrapper -->


<script src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript">
	$(window).load(function() {
		$('.flexslider').flexslider();
		 
	});
</script>
</body>
</html>
